# AzureiansProjects

AT/AL/: AL.sln
AT/AL/AL/: AL.csproj  Program.cs  Worker.cs
AT/AL/AL/Properties/: launchSettings.json
AT/Azure Colorbot/: Azure Colorbot.sln
AT/Azure Test/: Azure Test.sln
AT/Azuri Driver/: Azuri Driver.sln
AT/Azuri Pixel Format/: Azuri Pixel Format.sln
AT/Azuri Pixel Format/Azuri Pixel Format/: Azuri Pixel Format.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AT/Graphics/: Graphics.sln
Asm/: Asm.sln  Asm.vcxproj  Asm.vcxproj.filters  build.cmd  kernel.asm
Asm/Debug/: Asm.exe.recipe  Asm.ilk  Asm.vcxproj.FileListAbsolute.txt
AzurOS/: AzurOS.csproj  AzurOS.sln  Kernel.cs
AzurOS Compiler/: AzurOS Compiler.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Zephyr.sln
Azure Program Wrapper/: Azure Program Wrapper.sln  Azure Program Wrapper.vcxproj  main.cpp
Azure Shell/: Azure Shell.csproj  Azure Shell.sln  Program.cs
Azure/AzuriOS/: AzuriOS.csproj  AzuriOS.sln
AzureOS/AzureOS/: AzureOS.sln
AzureShell/: AzureShell.cpp  AzureShell.sln  AzureShell.vcxproj  AzureShell.vcxproj.filters
Azuri Editor/: Azuri Editor.sln
Azuri Editor/Azuri Editor/: Azuri Editor.csproj  Component1.Designer.cs  Component1.cs  Form1.Designer.cs  Form1.cs  Program.cs
Azuri Engine/: Azuri Engine.cpp  Azuri Engine.rc  Azuri Engine.sln  Azuri Engine.vcxproj  Azuri Engine.vcxproj.filters  Resource.h
Azuri OS/: AzureOS.csproj  AzureOS.sln  Kernel.cs
Azuri Package Manager/: Azuri Package Manager.csproj  Azuri Package Manager.sln  Program.cs
Azuri Package Manager APM/: Azuri Package Manager APM.csproj  Azuri Package Manager APM.sln  Program.cs
Azuri/Azuri Editor/: Azuri Editor.csproj  Azuri Editor.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Azuri/Azuri Html Editor/: Azuri Html Editor.csproj  Azuri Html Editor.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Azuri/Azuri Html Editor/Properties/PublishProfiles/: FolderProfile.pubxml
Azuri/AzuriHTMLEditor/: App.xaml  App.xaml.cs  AzuriHTMLEditor.csproj  AzuriHTMLEditor.sln  MainWindow.xaml  MainWindow.xaml.cs  Webmanager.cs
Azuri/AzuriHTMLEditor/Properties/: Resources.Designer.cs  Resources.resx
Azuri/AzuriOS/: AzuriOS.sln  Kernel.cs
Azuri/CrashHandler/: CrashHandler.csproj  CrashHandler.sln  ErrorHandler.Designer.cs  ErrorHandler.cs  ErrorHandler.resx  Program.cs
Azuri/First Mod/: Class1.cs  First Mod.csproj  First Mod.sln
Azuri/elevate/: Program.cs  elevate.csproj  elevate.sln
AzuriCore/: AzuriCore.sln
AzuriCore/AzuriCore/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  load.Designer.cs  load.cs  load.resx
AzuriEditor/: AzuriEditor.sln  Form1.Designer.cs  Form1.cs  Program.cs
AzuriEngine/AzuriEngine/: AzuriEngine.csproj  AzuriEngine.sln  Program.cs  ZFlow.cs  builder.cmd
AzuriEngine/AzuriEngine/Dhandler/: AzuriDataEngine.cs  AzuriDataHandler.csproj
AzuriEngine/AzuriEngine/assets/: Test.cs  Test.cs.data
AzuriEngine/Zefroin/: Lexer.cs  Nathan Hornby - Shortcut.lnk  Zefroin.sln
AzuriOS/: AzuriOS.sln
AzuriOS/AzuriOS/: AzuriOS.csproj  Kernel.cs  KernelOld.cs  Selection.cs
AzuriSearch/Azuri Search/: App.xaml  App.xaml.cs  Azuri Search.csproj  Azuri Search.sln  Azuri Search_TemporaryKey.pfx  Page1.xaml  Page1.xaml.cs
AzuriSearchEngine/AzuriEngine/: AzuriEngine.sln  AzuriSearch.cs  Form1.Designer.cs  Form1.cs  Program.cs
AzuriWindowManager/: AzuriWindowManager.sln  AzuriWindowManager.vcxproj  Window.cpp
Azuri_Editor/AzureOs/: AzureOs.sln
Azuri_Editor/Azuri_Editor/: Azuri_Editor.sln
Azuri_Editor/azureosbootloader/: azureosbootloader.sln
Bramptom/: Bramptom.sln  Program.cs
Cassembly/: Cassembly.sln  Program.cs
CosmosKernel1/: CosmosKernel1.sln
CosmosKernel2/: CosmosKernel2.sln  Kernel.cs
Etroxian 2.0/: AssemblyInfo.cs  Browser.cs  Etroxian 2.0.csproj  Etroxian 2.0.sln  Form1.cs  Form1.resx
Filter_Keys/: Filter_Keys.cpp  Filter_Keys.sln  Filter_Keys.vcxproj  Filter_Keys.vcxproj.filters
Find File Size/: Find File Size.csproj  Find File Size.sln  Program.cs
Friend Dictionary/: Friend Dictionary.csproj  Friend Dictionary.sln  Program.cs
FullC#/: FullC#.csproj  FullC#.sln  Program.cs
Fusion/: Fusion.sln  Program.cs
GeoRenderer/: Form1.Designer.cs  Form1.cs  Form1.resx  GeoRenderer.sln  Program.cs
Hydrix Graphics Engine/: Hydrix Graphics Engine.sln  Hydrix Graphics Engine.vcxproj  Window.cpp  main.cpp
Hydrix Renderer/: Hydrix Renderer.csproj  Hydrix Renderer.sln  Program.cs
HydrixOS/: HydrixOS.csproj  HydrixOS.sln  Kernel.cs  StringDraw.cs
HydrixPC/: HydrixPC.sln  Program.cs
HydrixR/BFE/: BFE.sln  (+4 more)
HydrixR/HydrixWebsite/: HydrixWebsite.csproj  HydrixWebsite.sln  Program.cs
HydrixR/HydrixWebsite/Data/: ApplicationDbContext.cs
HydrixR/HydrixWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HydrixR/HydrixWebsite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HydrixR/HydrixWebsite/Pages/Shared/: _Layout.cshtml
HydrixR/HydrixWebsite/Properties/: launchSettings.json
HydrixR/Tokian/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Runner.cs  Tokian.csproj  Tokian.sln
Hydro/: Hydro.sln  Program.cs
ProgramWatcher/: Program.cs  ProgramWatcher.sln
Projectform/: Projectform.sln
Scrap Mechanic World Browser/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Scrap Mechanic World Browser.csproj  Scrap Mechanic World Browser.sln
Teachingfoxyman/: Program.cs  Teachingfoxyman.sln
Test/: Form1.Designer.cs  Form1.resx  Test.csproj  Test.sln
VrchatDataFinder/: Program.cs  VrchatDataFinder.sln
WindowsFormsApp1/: WindowsFormsApp1.sln
Wiz/: Resource.h  Wiz.cpp  Wiz.rc  Wiz.sln  Wiz.vcxproj  Wiz.vcxproj.filters
apc/: Program.cs  apc.sln
brandon's demise/: Program.cs  brandon's demise.csproj  brandon's demise.sln
crackedWint/: 1KeyAuth.cs  2KeyAuth.cs  AssemblyInfo.cs  KeyAuth.cs  Program.cs  crackedWint.csproj  crackedWint.sln
leet/: Program.cs  leet.sln
testwpm/: Program.cs  testwpm.sln
(+294 files in other folders)
