<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Azuri Search.exe" version="1.0.0.0" publicKeyToken="55613f7c3ce2b698" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Azuri Search" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Azuri Search.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Azuri Search.exe" size="9112">
      <assemblyIdentity name="Azuri Search" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6a0ZNMX+Pjj206MpDQ8Mf9ZLzD4vXXq/UOzmjJnaK1o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=NATHANSPC\alexm" issuerKeyHash="34106475fd3343696c375a264b7124ffabfd2ee6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OtDYS/Yca68XcKownJlbCBOQ7PU=</DigestValue></Reference></SignedInfo><SignatureValue>F55GcsKpAfKzzUkXuxA2T7fyONI3DTZAOF85bsa554MLlkaqgUwDu1t9SH1tkb2bh5WOa784PRwViXWCdG3u0dg8U6PyzCA1rW9o6NEkR1j+QKig743w27JaXbExNZnqKiB5yBBMFv5qqwsy2RIGMwaptiHAWxWsQRsqe9Bw2z0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pWh6Zm2cO0ckY9pFSoIqm5n6XY51atqkXEapzzCHDVHXUI+xtc9MTplVVyvrxIhuuyXAoNjTtYCnPp0inRyBo6v79WVgo8QHvq1RZJ3jGfFK7Y6+FzxG6093aL3x1THDPP932JdadGUtd0lDCkpRjcCAvDyjuentY9yi6pU4VJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5ec9013085b999c30aa7017af6b1cf64bd8d03a" Description="" Url=""><as:assemblyIdentity name="Azuri Search.exe" version="1.0.0.0" publicKeyToken="55613f7c3ce2b698" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NATHANSPC\alexm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KDEdwC2TkUucso6de0RW75x7FMU=</DigestValue></Reference></SignedInfo><SignatureValue>LP36a9Cae8Ce3juuY0mSGvflZ4ODV/jxwSCUmmwOWX8vlwt+Ftls+9gkBrJJZHjrWzaU0HhsJXwBP9tBbljshfWK2isbAkFMCs2gbWRGJDWE0wLskVg+o1hlFmCUN+Ju+P9dz3pyI/gVq1p8uKEns4EWXSu4FkHD0tqVGzQChaQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pWh6Zm2cO0ckY9pFSoIqm5n6XY51atqkXEapzzCHDVHXUI+xtc9MTplVVyvrxIhuuyXAoNjTtYCnPp0inRyBo6v79WVgo8QHvq1RZJ3jGfFK7Y6+FzxG6093aL3x1THDPP932JdadGUtd0lDCkpRjcCAvDyjuentY9yi6pU4VJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQS6CmNBXlr5JE7MjNtl/5EjANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ATgBBAFQASABBAE4AUwBQAEMAXABhAGwAZQB4AG0wHhcNMjMwODAyMTYxOTA2WhcNMjQwODAxMjIxOTA2WjApMScwJQYDVQQDHh4ATgBBAFQASABBAE4AUwBQAEMAXABhAGwAZQB4AG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKVoemZtnDtHJGPaRUqCKpuZ+l2OdWrapFxGqc8whw1R11CPsbXPTE6ZVVcr68SIbrslwKDY07WApz6dIp0cgaOr+/VlYKPEB76tUWSd4xnxSu2Ovhc8RutPd2i98dUxwzz/d9iXWnRlLXdJQwpKUY3AgLw8o7np7WPcouqVOFSdAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEASZcPXK2KDlReUquAEjI03Ix7UwPScnwpEso1IQy4nKutowAGgFqu2JM9/KCv71T9rRA2y5SidAh9D+6eNE+TLok4ZBdYbza/8S13hkZJ+qvbYrZOspBcivZmu62AAkG4CcHls/SJpFX3xjftwsM/pHLYU23TlZzsVHSHl+Yaq6w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>