<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FinalRelease\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AzuriDataHandler">
      <HintPath>FinalRelease\AzuriDataHandler.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
